@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;

}

html {
  scroll-behavior: smooth;
}

/* loader
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f9fb;
  transition: opacity 0.75s, visibility 0.75s;
  z-index: 9999;
  Ensure the loader is on top
}

.loader-hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #7449f5;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }

  to {
    transform: rotate(1turn);
  }
} */


/* loader */
/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: white;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: white;
}

h4 {
  font-size: 20px;
  color: white;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: white;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

a.normal {
  font-size: 16px;
  font-weight: 600;
  padding: 15px 30px;
  border-radius: 20px;
  color: white;
  text-decoration: none;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;

}


button.normal {
  font-size: 16px;
  font-weight: 600;
  padding: 13px 30px;
  border-radius: 20px;
  color: white;
  text-decoration: none;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;

}

#banner .normal:hover {
  background-color: grey;

}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: white;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.2s;

}

body {
  width: 100%;
}

/* select */
.drop:hover {
  color: yellowgreen;
  /* Change the text color on hover */
  border-bottom: 2px solid yellowgreen;
  /* Add a bottom border on hover */
}

/* Apply styles to the options when hovered */
.drop option:hover {
  background-color: transparent;
  /* Remove background color on hover */
  color: yellowgreen;
  /* Change the text color of options on hover */
}





/* header start  */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7px 80px;
  background: #000000;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;

}



#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 !important;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;

}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1f75b9;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: yellowgreen;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30px;
  height: 2px;
  background-color: yellowgreen;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

/* drop down */
.dropdown {
  background-color: black;
  color: #1f75b9;
  border: none;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
}

.dropdown option {
  background-color: black;
  color: #1f75b9;
}

/* search */

#search {
  /* background-color: black; */
  color: #1f75b9;
  border: none;
  padding: 10px;
  font-size: 16px;
  margin-right: 10px;
  /* Adjust as needed for spacing */
}

#search::placeholder {
  color: #1f75b9;
  opacity: 0.7;
}

#search:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(31, 117, 185, 0.7);
}

.form-control {
  /* If you want to apply the styles to other form controls, you can use this class */
  /* background-color: black; */
  color: #1f75b9;
  border: none;
  padding: 10px;
  font-size: 16px;
  margin-right: 10px;
  /* Adjust as needed for spacing */
}

.form-control::placeholder {
  color: #1f75b9;
  opacity: 0.7;
}

.form-control:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(31, 117, 185, 0.7);
}



/* home page */

#hero {
  height: 120vh;
  /* u will know left and right*/
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  color: white;
}

#hero::before {
  content: "";
  background-image: url(img/pictuers/main2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(45%);
  position: absolute;
  width: 100%;
  height: 100%;
}

#hero .cont {

  position: relative;
  padding: 100px;
  text-shadow: 3px 3px 3px darkblue;

}






#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #08b8ac;

}

#hero button {
  background-image: url("img/button.png");
  background-color: transparent;

  color: #08b8ac;
  border: 0;
  padding: 15px 40px 20px 60px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;

}

#hero button h4,
#hero button h2,
#hero button h1 {
  color: white;
}


#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}


#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;

}

#feature .fe-box:hover {
  box-shadow: 20px 20px 54px rgba(70, 62, 221, 0.1);

}

#feature .fe-box img {
  width: 100px;
  margin-bottom: 10px;
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

#product1 {
  text-align: center;

}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
  padding: 20px 40px;

}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;

  width: 247.47px;
  height: 247.47px;
  border-radius: 20px;
  object-fit: scale-down;
  max-width: 100%;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;

}

#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

.pro-rec {
  border: 2px solid rgb(255, 217, 2) !important;
}

div.carousel-item.active div.carousel-caption a:hover {
  color: yellow;
  cursor: pointer;
  transition: .4s;

}

.carousel-caption a {
  text-decoration: none !important;
  color: rgb(113, 184, 207);
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #1f75b9;
  /* back here */
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #1f75b9;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 40vh;
  position: relative;
}

#banner::before {
  content: "";
  background-image: url("img/pictuers/home-middle2.jpg");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(20%) blur(0px);
  position: absolute;
  width: 100%;
  height: 100%;
  position: absolute;
}

#banner .banner-cont {
  position: relative;
}

#banner h4 {
  color: white;
  font-size: 16px;

}

#banner h2 {
  color: white;
  font-size: 30px;
  padding: 10px 0px;
}

#banner h2 span {
  color: #ef3636;

}



#sm-banner {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  background-image: url("img/pictuers/botton-home6.jpg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  margin: 10px auto;
}

#sm-banner .banner-box2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  background-image: url("img/pictuers/bottom-home2.jpg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;

}


#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;

}

#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;

}

#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
  background: #088178;
  border: 1px solid #088178;


}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;

}

#banner3 .banner-box {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  background-image: url("img/pictuers/bottom-home.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}


#banner3 .banner-box2 {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/pictuers/bottom-home without.png");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

#banner3 .banner-box3 {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  background-image: url("img/pictuers/botton-home5.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}


/* RS */
.pro-container-rec {
  background-color: black;

}


.pro-rec {
  border: 2px solid #fff !important;
  background-color: #b1dcff;
}


/*  RS */
#banner3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}


#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: white;
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  font-size: 14px;
  font-weight: 600;
  color: #ffbd27;
}

#newsletter .form {
  display: flex;
  width: 40%;


}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;


}

#newsletter button {
  background-color: #1f75b9;
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;

}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #000000;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;

}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;

}

footer p {
  font-size: 13px;

  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #1f75b9;
  margin-bottom: 10px;
  font-weight: bold;
}

footer .follow {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

/* 
footer .install .row img {
  border: 1px solid #088178;
} */

footer .install img {
  margin: 10px 0 15px 0;

}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/* shop page */
#page-header-shop {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  position: relative;
  color: #1f75b9;

}

#page-header-shop::before {
  content: "";
  position: absolute;
  background-image: url("img/pictuers/shop-head.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  filter: brightness(20%);
  height: 100%;
  width: 100%;
}

#page-header-shop .page-header-shop-cont {
  position: relative;
  color: #1f75b9;
}

#page-header-shop .about-header {
  height: 53vh;
}



#page-header-shop h2,
#page-header-shop p {
  color: white;

}

#pagination {
  text-align: center;

}

#pagination a {
  text-decoration: none;
  background-color: #1f75b9;
  padding: 15px 20px;
  border-radius: 4px;
  color: white;
  font-weight: 600;


}

#paginationn {
  text-decoration: none;
  /* background-color: #1f75b9; */
  padding: 15px 2px;
  border-radius: 4px;
  color: white;
  font-weight: 600;


}



#pagination a i {
  font-size: 16px;
  font-weight: 600;
}


/* signle product hahah dear ur */

#ch,
#ch2 {
  color: #000000;

}

single-pro-details h6 {
  color: #000000;
}


#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;

}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;

}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;

}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;


}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;

}

#prodetails .single-pro-details input:focus {
  outline: none;
}


#prodetails .single-pro-details button {
  background: #1f75b9;
  color: white;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}



/* blog page  */

.blog-header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 40vh;
  width: 100%;

}

.blog-header::before {
  content: "";
  background-image: url("img/pictuers/blog-head.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  position: absolute;
  filter: brightness(40%);
}

.blog-header-cont {
  position: relative;
  text-align: center;
}


#blog {
  padding: 150px 150px 0 150px;
}


#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img {
  width: 50%;
  margin-right: 40px;

}

#blog img {
  width: 100%;
  height: 300px;
}

#blog .blog-details {
  width: 50%;

}

#blog .blog-details a {
  text-decoration: none;
  font-size: 13px;
  color: black;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-details a:hover {
  color: #1f75b9;

}

#blog .blog-details a:hover::after {
  background-color: #1f75b9;
}

#blog .blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

#blog .blog-box p,
#blog .blog-box h4 {

  color: #000000;
}

#blog .blog-box h4 {
  text-align: center;
  line-height: 1.6;
}

.blog-img img {
  border-radius: 70px;
}

/* about page */

.about-header {
  width: 100%;
  height: 40vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-header::before {
  content: "";
  position: absolute;
  background-image: url(img/pictuers/headingmore.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  filter: brightness(60%);
  /* Increased brightness */
}

.about-header h2,
.about-header p {
  color: white;
  /* Set text color to white */
}



.about-header-cont {
  position: relative;
  text-align: center;
  font-weight: bold;
}

.intro {

  width: 100%;
  height: 550px;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-around;
  align-items: s;
  text-align: center;

}

.intro::before {

  content: "";
  background-image: url('gaza/images/cover.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  position: absolute;
  filter: brightness(30%);
}

.intro .intro-cont a {
  margin-top: 20px;
  transition: background-color .4s ease;
}

.intro .intro-cont a:hover {
  background-color: darkred;
}


.intro .intro-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto auto;
  position: relative;


}

.intro .intro-cont p {
  font-size: 35px;
  font-weight: bold;
  color: white;
  position: relative;
  margin: 20px auto;
}

.intro .intro-cont .line {
  justify-content: center;
  align-items: center;
  height: 2px;
  width: 100px;
  background-color: red;

}

.intro .intro-cont h1 {

  color: white;
  font-size: 70px;
  font-weight: bold;
  line-height: 1.2;
}

.intro .intro-cont a {
  color: white;
  background-color: #ef4d48;
  border-radius: 40px;
  padding: 15px 35px;
  text-decoration: none;
  font-weight: bold
}

.gazalink {
  color: darkblue;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  width: 50%;
  height: auto;
}

#about-head div {
  padding-left: 40px;
}

.black {
  color: #000000;
}

#about-app {
  text-align: center;
  margin-top: 50px;

}

#about-app h1 {
  color: black;
}

#about-app .video {
  height: 100%;
  width: 70%;
  margin: 30px auto 0 auto;
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}


/* contact page back */

.details p,
.details h2 {
  color: black;
}

#page-header.about-contact {
  background-image: url(img/pictuers/empty-dark-room-modern-futuristic-sci-fi-background-3d-illustration2.jpg);
  height: 40vh;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
}


#form-details h2 {
  color: black;
}

#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #000000;
  border-radius: 10px;
}

#form-details form button {
  background-color: #088178;
  color: white;
  padding: 10px;
  border-radius: 20px;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;


}

#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 35px;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
  color: black;
}

#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: black;
}

/* cart page */
#cart {
  overflow-x: auto;
}

.cart-header {
  width: 100%;
  height: 40vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cart-header::before {
  content: "";
  position: absolute;
  background-image: url(img/pictuers/cart.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  filter: brightness(60%);
  /* Increased brightness */
}

.cart-header h2,
.cart-header p {
  color: white;
  /* Set text color to white */
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table img {
  width: 70px;
}

#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon {
  width: 50%;
  margin-bottom: 30px;

}

#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #c9cbce;
}

#coupon button,
#subtotal button {
  background-color: #1f75b9;
  color: white;
  padding: 12px 20px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #cce7d0;
  padding: 30px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #c9cbce;
  padding: 10px;
  font-size: 13px;

}



/* media query  */

@media (max-width:799px) {
  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: black;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1f75b9;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  #search {
    display: none;
  }

  #userDropdown {
    display: none;
  }

  .dropdown {
    background-color: #e3e6f3;
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0;
    background-position: top 30% right 30%;
  }

  #hero .cont {
    padding: 10%;
  }

  #feature {
    justify-content: center;


  }

  #feature .fe-box {
    margin: 15px 15px;

  }

  #product1 .pro-container {
    justify-content: center;

  }

  #product1 .pro {
    margin: 15px;
  }

  #banner {
    height: 20vh;

  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
    margin-bottom: 50px;
    border-radius: 60px;


  }

  #banner3 {
    padding: 0 40px;

  }

  #banner3 .banner-box {
    width: 28%;
  }

  #blog .blog-box {
    display: flex;
    flex-direction: column;

  }

  #blog .blog-details {
    width: 95%;
  }

  #blog .blog-img {
    margin-right: 0;
    width: 500px;
  }

  #newsletter .form {
    width: 70%;
  }

  /* contac page */
  #form-details {
    padding: 40px;
  }

  #form-details form {
    width: 50%;
  }

}

/* smaller meadia */
@media (max-width: 477px) {

  .section-p1 {
    padding: 20px;
  }

  #header {
    padding: 10px 30px;
  }

  h1 {
    font-size: 38px;

  }

  h2 {
    font-size: 32px;
  }

  #hero {
    padding: 0;
    background-position: 55%;
    text-align: center;
  }

  #search {
    display: none;
  }

  #userDropdown {
    display: none;
  }


  .dropdown {
    background-color: #e3e6f3;
  }

  #hero .cont {
    padding: 15px;
  }

  #feature {
    justify-content: space-between;
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  #product1 .pro {
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #sm-banner .banner-box {
    height: 40vh;
  }

  #sm-banner .banner-box2 {
    margin-top: 20px;
  }

  #banner3 {
    padding: 0 20px;
  }

  #banner3 .banner-box {
    width: 100%;
  }

  #newsletter {
    padding: 40px 20px;
  }

  #newsletter .form {

    width: 100%;
  }

  footer .copyright {
    text-align: start;
  }



  /* single product */
  #prodetails {
    display: flex;
    flex-direction: column;

  }

  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }

  #prodetails .single-pro-details {
    width: 100%;

  }


  /* blog page */

  #blog {
    padding: 100px 20px 0 20px;
  }

  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  #blog .blog-details {
    width: 100%;
  }

  /* about page*/
  #about-head {
    flex-direction: column;
  }


  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }

  #about-head div p {
    padding-left: 0px;
    color: black;
  }

  #about-app .video {
    width: 100%;
  }

  /* about page */

  #contact-details {
    flex-direction: column;

  }

  #contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  }

  #contact-details .map {
    width: 100%;

  }

  .gazaweb {
    background-size: 100% auto;

  }

  #form-details {
    margin: 10px;
    padding: 30px;
    flex-wrap: wrap;
  }

  #form-details .form {
    width: 100%;
    margin-bottom: 30px;
  }

  /* cart page */
  #cart-add {
    flex-direction: column;
  }

  #coupon {
    width: 100%;
  }

  #subtotal {
    width: 100%;
    padding: 20px;
  }



}

/* RATE */

.checked {
  color: blue !important;
}


/* loader */